<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.aflak.bluetoothterminal">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Chat"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Scan"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Select"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Songs"
            android:label="@string/app_name"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".Last"></activity>
    </application>

</manifest>